<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      img {
        width: 310px;
        height: 300px;
      }
      .lightapp {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        flex-wrap: wrap;
      }
      .bulb1 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .onoffbtn {
        margin-top: 80px;
        text-align: center;
      }
      .btn {
        display: inline-block;
        background-color: gray;
        width: 100px;
        height: 50px;
        border-radius: 200px;
        cursor: pointer;
        position: relative;
        rotate: 180deg;
      }
      .btn::before {
        position: absolute;
        content: "";
        background-color: aliceblue;
        width: 40px;
        height: 40px;
        border-radius: 200px;
        margin: 5px;
        transition: 0.2s;
      }
      input:checked + .btn {
        background-color: #20096d;
      }
      input:checked + .btn::before {
        transform: translateX(-50px);
      }
      input {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Switch Off</h1>

    <main class="lightapp">
      <figure class="bulb1">
        <img src="off.jpg" alt="" id="bulb1" />
        <figcaption>
          <p>Bulb 1</p>
        </figcaption>
      </figure>
      <figure class="bulb1">
        <img src="off.jpg" alt="" id="bulb2" />
        <figcaption>
          <p>Bulb 2</p>
        </figcaption>
      </figure>
      <figure class="bulb1">
        <img src="off.jpg" alt="" id="bulb3" />
        <figcaption>
          <p>Bulb 3</p>
        </figcaption>
      </figure>
      <figure class="bulb1">
        <img src="off.jpg" alt="" id="bulb4" />
        <figcaption>
          <p>Bulb 4</p>
        </figcaption>
      </figure>
    </main>
    <div class="onoffbtn">
      <input type="checkbox" id="check" />
      <label for="check" class="btn" onclick="lightOffOn()"></label>
    </div>

    <script>
      const lightOffOn = () => {
        for (i = 1; i <= 4; i++) {
          let head = document.getElementById("heading");
          let bulbId = document.getElementById("bulb".concat(i));

          if (bulbId.src.match("on")) {
            bulbId.src = "off.jpg";
            head.innerHTML = "Switch Off";
            head.style.color = "Red"
          } else {
            bulbId.src = "on.jpg";
            head.innerHTML = "Switch On";
            head.style.color = "green"
          }
        }
      };
    </script>
  </body>
</html>
